FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://murdockmaathew:e8xWmqbJRb6MjGDO@mern-chat-app.nwobgpl.mongodb.net/?retryWrites=true&w=majority&appName=MERN-Chat-App
PORT=9000
JWT_SECRET=secret-kvndkvdlkajkhkJkBiu6JJNjkbhkvnskcmhLJ5dKbkjsamnv